VITE_SUPABASE_URL="https://litpvqizeteabmevcsne.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdHB2cWl6ZXRlYWJtZXZjc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODU3NjEsImV4cCI6MjA3Mzk2MTc2MX0.xNK9QgHuyjWezT8O1szVxpxzI1pNi0W9UkVLGpB8F-Y"
